//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RewardsClassificationJob
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassificationRule
    {
        public long id { get; set; }
        public string ReferenceHierarchy { get; set; }
        public string TransactionColumn { get; set; }
        public string BusinessUnit { get; set; }
        public Nullable<System.DateTime> EffectiveStartDate { get; set; }
        public Nullable<System.DateTime> EffectiveEndDate { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string BatchName { get; set; }
    }
}
