//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RewardsClassificationJob
{
    using System;
    using System.Collections.Generic;
    
    public partial class StageTransaction
    {
        public int id { get; set; }
        public string TransactionID { get; set; }
        public string TransactionLineNumber { get; set; }
        public string subLineNumber { get; set; }
        public Nullable<byte> TransactionType { get; set; }
        public Nullable<byte> TransactionSource { get; set; }
        public Nullable<System.DateTime> eventDate { get; set; }
        public Nullable<System.DateTime> sourceTransactionDate { get; set; }
        public Nullable<System.DateTime> creditDate { get; set; }
        public Nullable<System.DateTime> RollUpDate { get; set; }
        public byte[] Hold { get; set; }
        public string BusinessUnitName { get; set; }
        public Nullable<long> quantity { get; set; }
        public Nullable<decimal> unitPrice { get; set; }
        public Nullable<decimal> TransactionAmount { get; set; }
        public string unitTypeValue { get; set; }
        public string ProductId { get; set; }
        public string ProductName { get; set; }
        public string ProductDescription { get; set; }
        public Nullable<double> Discount { get; set; }
        public string DiscountReason { get; set; }
        public string DiscountType { get; set; }
        public string PaymentTerms { get; set; }
        public string PONumber { get; set; }
        public string Channel { get; set; }
        public string AlternateOrderNumber { get; set; }
        public string Customer { get; set; }
        public string Comments { get; set; }
        public string City { get; set; }
        public string Province { get; set; }
        public string State { get; set; }
        public string Country { get; set; }
        public string PostalCode { get; set; }
        public string Tags { get; set; }
        public Nullable<byte> RecordStatus { get; set; }
        public string BusinessUnit { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string BatchName { get; set; }
    }
}
